# rez

./: .editorconfig  Directory.Build.props  GitVersion.yml  Invex.Rez.slnx  README.html  README.md  docfx.json  index.html  index.json  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
.github/: copilot-instructions.md
.github/workflows/: Build.yml  Validate.yml
_atom/: IBuild.cs  _atom.csproj
api/: Invex.Rez.Abstraction.FunctionCall.html  Invex.Rez.Abstraction.IResolver.html  Invex.Rez.Abstraction.IResolverSource.html  Invex.Rez.Abstraction.IResolverStore.html  Invex.Rez.Abstraction.html  Invex.Rez.Configuration.ConfigResolverSource.html  Invex.Rez.Configuration.IResolvableConfig.html  Invex.Rez.Configuration.Setup.html  Invex.Rez.Configuration.html  Invex.Rez.Implementation.Resolver.html  Invex.Rez.Implementation.ResolverSource.html  Invex.Rez.Implementation.ResolverStore.html  Invex.Rez.Implementation.html  index.html  index.md  toc.html  toc.json
docs/: configuration.html  configuration.md  developer-guide.html  developer-guide.md  examples.html  examples.md  getting-started.html  getting-started.md  index.html  index.md  syntax.html  syntax.md  toc.html  toc.json  toc.yml
src/Invex.Rez/: Invex.Rez.csproj  _usings.cs
src/Invex.Rez.Configuration/: ConfigResolverSource.cs  IResolvableConfig.cs  Invex.Rez.Configuration.csproj  ResolvableConfigurationRoot.cs  ResolvableConfigurationSection.cs  Setup.cs  _usings.cs
src/Invex.Rez/Abstraction/: FunctionCall.cs  IResolver.cs  IResolverSource.cs  IResolverStore.cs
src/Invex.Rez/Compiler/: Executor.cs  Lexer.cs  Renderer.cs  Tokenizer.cs
src/Invex.Rez/Compiler/Model/: Lexeme.cs  SyntaxResult.cs  SyntaxToken.cs
src/Invex.Rez/Implementation/: Resolver.cs  ResolverSource.cs  ResolverStore.cs
tests/Invex.Rez.Tests/: Invex.Rez.Tests.csproj  _usings.cs
tests/Invex.Rez.Tests/Compiler/: ExecutorTests.cs  LexerTests.cs  RendererTests.cs  TokenizerTests.cs
tests/Invex.Rez.Tests/Implementation/: RezzSourceTests.cs  RezzStoreTests.cs  RezzerTests.cs
